# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="sand_simulation",  # Must be unique
    name="Sand Simulation",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="sand_simulation_app",
    stack_size=2 * 1024,
    fap_category="Games",
    # Optional values
    # fap_version="0.1",
    fap_icon="sand_simulation.png",  # 10x10 1-bit PNG
    # fap_description="A simple app",
    # fap_author="J. Doe",
    # fap_weburl="https://github.com/user/sand_simulation",
    fap_icon_assets="images",  # Image assets to compile for this application
)
